[program:feed-server]
command=/usr/bin/python slycat-feed-server.py
directory=/home/slycat/src/slycat/feed-server
environment=PYTHONPATH="/home/slycat/src/slycat/packages"
autorestart=true
stdout_logfile=/var/log/slycat/feed-server.stdout
stderr_logfile=/var/log/slycat/feed-server.stderr
