[program:proxy-server]
command=/usr/sbin/haproxy -f /etc/slycat/proxy-server-config.conf
autorestart=true
stdout_logfile=/var/log/slycat/proxy-server.stdout
stderr_logfile=/var/log/slycat/proxy-server.stderr
priority=40
