[program:slycat]
command=/usr/bin/python slycat-web-server.py
directory=/home/slycat/src/slycat/web-server
environment=PYTHONPATH="/home/slycat/src/slycat/packages"
autorestart=false
stdout_logfile=/var/log/slycat/slycat.stdout
stderr_logfile=/var/log/slycat/slycat.stderr
