[program:web-server]
command=/usr/bin/python slycat-web-server.py --config /etc/slycat/config.ini
directory=/home/slycat/src/slycat/web-server
environment=PYTHONPATH="/home/slycat/src/slycat/packages"
autorestart=true
stdout_logfile=/var/log/slycat/web-server.stdout
stderr_logfile=/var/log/slycat/web-server.stderr
