[program:couchdb-setup]
autorestart=false
command=/usr/bin/python slycat-couchdb-setup.py
directory=/home/slycat/src/slycat/web-server
environment=PYTHONPATH="/home/slycat/src/slycat/packages"
startsecs=0
stderr_logfile=/var/log/slycat/couchdb-setup.stderr
stdout_logfile=/var/log/slycat/couchdb-setup.stdout
