[supervisord]
logfile = /var/log/supervisor/supervisor.log
nodaemon=true
pidfile = /var/lib/supervisor/supervisor.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = nobody:nobody

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
