global
  daemon
  maxconn 256
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  timeout tunnel 1d

frontend http-in
  # Redirect http to https
  bind *:80
  redirect scheme https if !{ ssl_fc }

  # Handle https
  bind *:443 ssl crt ssl.pem

  use_backend slycat-feed-server if { path_beg /changes-feed }

  default_backend slycat-web-server

backend slycat-web-server
  # Tell the backend that this is a secure connection,
  # even though it's getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
  server server1 127.0.0.1:8092

backend slycat-feed-server
  server server1 127.0.0.1:8093

